MONGO=mongodb+srv://huseynssaf206:bookingsite@hotels.bbk7u.mongodb.net/
JWT=V1JrT0xHTzV6b0dMRVZ6YzZxNkNnY2ZmckhxYmtUQlE
STRIPE_SECRET_KEY=sk_test_51QttmfLaTh4QT9dkmZgXpzxIHURzMPqF30ZEAGUeMA5ixiXeGheGE2jElrkiqh63gswNXuZFKq9LNedrAwr23CtW00bm3EHm5h
